<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
</head>
<body>
<!-- CHAT-TEMPLATE -->
<div id="sapui5chat">
    <style>
        #sapui5chat {
            position: fixed;
            right: 0;
            bottom: 0;
            height: 80%;
            width: 300px;
            border: 3px groove lightgray;
        }
        #sapui5chat * { margin: 0; padding: 0; box-sizing: border-box; }
        #sapui5chat { font: 13px Helvetica, Arial; }
        #sapui5chat form { background: #000; padding: 3px; position: absolute; bottom: 0; width: 100%; }
        #sapui5chat form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
        #sapui5chat form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #sapui5chat #messages-container {
            position: absolute;
            width: 100%;
            height: auto;
            top: 0;
            bottom: 30px;
            overflow: scroll;
        }
        #sapui5chat #messages { list-style-type: none; margin: 0; padding: 0; }
        #sapui5chat #messages li { padding: 5px 10px; }
        #sapui5chat #messages li:nth-child(odd) { background: #eee; }
    </style>
<div id="messages-container">
    <ul id="messages"></ul>
</div>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://nsk.execution.su:8443/sapui5chat/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    xhrGet(
      '/sap/bc/ui2/start_up',
      (err, req) => {
        if (err) {
          console.error('Get user info error', err);
        }
        const oUserData = JSON.parse(req.responseText);
        console.log('oUserData', oUserData);
        var socket = io('https://nsk.execution.su:8443', { path: '/sapui5chat/socket.io' });
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', `${oUserData.fullName}: ${$('#m').val()}`);
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          const $newElement = $('<li>');
          $('#messages').append($newElement);
          $newElement.text(msg);
          $newElement[0].scrollIntoView();
        });
      },
    );
  });
</script>
</div>
<!-- /CHAT-TEMPLATE -->
</body>
</html>